# Server properties
server.port=8080
server.error.include-message=always

# Spring Properties
spring.application.name=workout-tracker-api
# Data source
spring.datasource.url=jdbc:postgresql://localhost:5432/okori_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# Security
spring.security.user.name=${SBS_USERNAME}
spring.security.user.password=${SBS_PASSWORD}